<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type='text/css'>
 body{ margin:0 auto;  font-family: Arial; font-size: 11px; } 
 table {border-collapse: collapse ; width: 700px;}
 td, th {border: 1px solid black;padding: 3px 5px;}
 #tabl_dtr {border-collapse: collapse ; width: 700px;}
 #tabl_dtr .row_dtr td, th {border: 1px solid #d1d1d1;padding: 2px 5px;}
 #tabl_sub td, th {border: 0px solid #d1d1d1;padding: 2px 5px;}
 p{font-size: 11px; }
 strong{font-size: 16px; }
 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
</style>

 </head> 
 <body> 
 <div id='container'>
	<div class='content'>
		<table id='tabl_sub' style='width: 700px;' border='0' align='left'>
			<tr>
				<td width='50%'>
					<table id='tabl_sub' style='width: 350px;' border='0' align='left'> 
						<tr><td colspan='2'><p align='left'>CSC FORM No. 48</p></td></tr>
						<tr><td colspan='2'><h2 align='center'>DAILY TIME RECORD</h2></td></tr>
						<tr><td colspan='2' align='center'><u><font size='3'>[fullname]</font></u></td></tr>
						<tr><td colspan='2' align='center'>(NAME)</td></tr>
						<tr><td colspan='2' align='center'>&nbsp;</td></tr>
						<tr><td width='40%'>For the month of</td><td><u><font size='2'>[month]</font></u></td></tr>
						<tr><td>Official hours for arrival</td><td>Regular days</td></tr>
						<tr><td>and departure</td><td>Saturdays</td></tr>
					</table>
					<table id='tabl_dtr' border='1' style='width: 350px; margin:3px 0' cellpadding='4' cellspacing='0' style='border-collapse:collapse;' align='left'>  
						<tr class='row_dtr'> 
							<td align='center'></td>
							<td align='center' colspan='2'><b>A.M</b></td>
							<td align='center' colspan='2'><b>P.M</b></td>
							<td align='center' colspan='2'><b>Undertime</b></td>
						</tr>
						<tr class='row_dtr'> 
							<td align='center'><b>DAY</b></td>
							<td align='center'><b>Arrival</b></td>
							<td align='center'><b>Departure</b></td>
							<td align='center'><b>Arrival</b></td>
							<td align='center'><b>Departure</b></td>
							<td align='center'><b>Hours</b></td>
							<td align='center'><b>Mins</b></td>
						</tr> 
						[dtr_item]
					</table>
					 <table id='tabl_sub' style='width: 350px; '  border='0'  align='left'> 
						<tr><td colspan='2' align='center'>I CERTIFY on my honor that the above is a true and correct report of the hours of work perform, record of which was made daily at the time of arrival and departure from office.</td></tr>
						<tr><td align='center'>&nbsp;</td></tr><tr><td align='center'>&nbsp;</td></tr><tr><td align='center'>&nbsp;</td></tr>
						<tr><td align='center'><u>Verified as to the prescribed office hours</u></td></tr>
						<tr><td align='center'>&nbsp;</td></tr><tr><td align='center'>&nbsp;</td></tr><tr><td align='center'>&nbsp;</td></tr>
						<tr><td align='center'><u><font size='3'>MA. LILA D. DAAN</font></u></td></tr>
						<tr><td align='center'>Chief Statistical Specialist</td></tr>
					</table>
				</td>
				<td width='50%'>
					&nbsp;
				</td>
			</tr>
		</table>
</div>
<div>
</body> 
 </html>

 

