<!DOCTYPE html> 
 <html> 
 <head> 
 <STYLE type="text/css">
 body{ margin:0 auto;  font-family: Arial; font-size: 12px; } 
 table {border-collapse: collapse ; width: 700px}
 td, th {border: 1px solid black;padding: 2px 5px;font-size:9px}
 p{font-size: 14px; }
 strong{font-size: 16px; }
 
 #container {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	float: left;
}
.camera_caption{
    width: 300px;
    color: #FFF;
    background: #000;
    position: relative;
}
.camera_caption:after {
	color: #FFF;
    position: absolute;
    right: -9px;
    top: -0px;
    content: "";
    width: 0; 
    height: 0; 
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 8.5px solid #000;
}
</style>
 </head> 
 <body> 
 <div id="container">
	<div class="content">
 
<p> <span style="float: right"><font size="6"><b>STOCK CARD</b></font></span><strong>PROCUREMENT SERVICE</strong><br/>(DEPOT OPERATION)</p>
<table border='1' style='width:700px; margin:3px 0' cellpadding='4' cellspacing='0' style='border-collapse:collapse;'>  
<tr> 
	<TD VALIGN = Top Align = Left style="width: 450px; height:25px; font-size: 8px;">ARTICLE/DESCRIPTION<br/><font size="2">[productname]</font></td>
	<td align="center" class="camera_caption" style="width: 100px; font-size: 11px">STOCK NO.</td>
	<td align="center"><font size="2"></font></td>
</tr> 
<tr> 
	<TD VALIGN = Top Align = Left style="width: 450px; height:25px; font-size: 8px">BRAND<br/><font size="2"></font></td>
	<td align="center" class="camera_caption" style="width: 100px; font-size: 11px">QUANTITY<br/>UNIT</td>
	<td align="center"><font size="2">[quantity]</font></td>
</tr> 
 
</table>
[transaction]
  
</div>
<div>
</body> 
 </html>

 




